# dubbo_Demo

dubbo/dubbodemo_consumer/: pom.xml
dubbo/dubbodemo_consumer/src/main/java/cn/qingfeng/controller/: DubboTest.java
dubbo/dubbodemo_consumer/src/main/java/cn/qingfeng/service/: HelloService.java
dubbo/dubbodemo_consumer/src/main/resources/: applicationContext-web.xml
dubbo/dubbodemo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbodemo_provider/: pom.xml
dubbo/dubbodemo_provider/src/main/java/cn/qingfeng/service/impl/: HelloServiceImpl.java
dubbo/dubbodemo_provider/src/main/resources/: applicationContext-service.xml
dubbo/dubbodemo_provider/src/main/webapp/WEB-INF/: web.xml
